itemGroup.Drawbridges=Drawbridges
tile.drawbridges.oreTin.name=Tin Ore
tile.drawbridges.oreCopper.name=Copper Ore
tile.drawbridges.drawbridge.name=Drawbridge
tile.drawbridges.advanceddrawbridge.name=Advanced Drawbridge
tile.drawbridges.extendeddrawbridge.name=Extended Drawbridge
item.drawbridges.ingotCopper.name=Copper Ingot
item.drawbridges.ingotTin.name=Tin Ingot
item.drawbridges.ingotBronze.name=Bronze Ingot
item.drawbridges.plateCopper.name=Copper Plate
item.drawbridges.plateTin.name=Tin Plate
item.drawbridges.plateBronze.name=Bronze Plate
item.drawbridges.plateIron.name=Iron Plate
item.drawbridges.plateGold.name=Gold Plate
item.drawbridges.hammer.name=Hammer
item.drawbridges.bronze_alloy.name=Bronze Alloy